# \u5b9a\u4e49\u5168\u5c40\u8df3\u8f6c\u9875\u9762\u8def\u5f84
forward.page=/pages/plugins/front/front_forward.jsp
error.page=/pages/plugins/error.jsp
index.page=/index.jsp

# \u3010front\u3011\u5546\u54c1\u9875\u9762
cn.mldn.shopcar.action.front.GoodsActionFront.list.page=/pages/front/goods/goods_list.jsp
cn.mldn.shopcar.action.front.GoodsActionFront.list.action=/pages/front/goods/goods_list.action

# \u3010front\u3011\u7528\u6237
cn.mldn.shopcar.action.front.MemberActionFront.login.page=/login.jsp
cn.mldn.shopcar.action.front.MemberActionFront.login.error=/login.jsp
cn.mldn.shopcar.action.front.MemberActionFront.login.action=/member_login_pre.action

# \u3010front\u3011\u7528\u6237\u8ba2\u5355
cn.mldn.shopcar.action.front.OrdersActionFront.list.page=/pages/front/center/orders/orders_list.jsp
cn.mldn.shopcar.action.front.OrdersActionFront.add.page=/pages/front/center/orders/orders_add.jsp
cn.mldn.shopcar.action.front.OrdersActionFront.list.action=/pages/front/center/orders/orders_list.action
cn.mldn.shopcar.action.front.OrdersActionFront.show.page=/pages/front/center/orders/orders_details_show.jsp

# \u3010front\u3011\u8d2d\u7269\u8f66
cn.mldn.shopcar.action.front.ShopcarActionFront.list.page=/pages/front/center/shopcar/shopcar_list.jsp

# \u4e3a\u6bcf\u4e00\u4e2aAction\u5b9a\u4e49\u8df3\u8f6c\u8def\u5f84
cn.mldn.action.EmpAction.add.page=/pages/back/admin/emp/emp_add.jsp
cn.mldn.action.EmpAction.add.error=/pages/back/admin/emp/emp_add_pre.action
cn.mldn.action.EmpAction.edit.page=/pages/back/admin/emp/emp_edit.jsp
cn.mldn.action.EmpAction.list.page=/pages/back/admin/emp/emp_list.jsp
cn.mldn.action.EmpAction.list.action=/pages/back/admin/emp/emp_list.action



